.tier {
	display: grid;
	grid-template-columns: 60px auto;
}

.tier-label {
	font-size: 40px;
	font-weight: bold;

	display: grid;
	align-items: center;
	justify-items: center;
}

.item-list {
	overflow-x: scroll;
	max-height: 104px;
	white-space: nowrap;
	margin: 4px 0;
	-ms-overflow-style: none; /* IE 10+ */
	scrollbar-width: none; /* Firefox */
}

.game {
	display: inline-block;
	max-height: 100px;
	max-width: 60px;
	height: 100%;
}

div.text {
	font-size: 18px;
	line-height: 1.3;
	margin-top: -35px;
	white-space: pre-wrap;
}

@media (max-width: 700px) {
	div.text {
		font-size: 12px;
	}
}

#more {
	display: none;
}

#show-more-button {
	cursor: pointer;
}

p.game-review {
	white-space: pre-wrap;
}
